<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0'">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Label="PackageProperties">
    <PackageId>NodaMoney</PackageId>
    <Description>NodaMoney provides a library that treats Money as a first class citizen and handles all the ugly bits like currencies and formatting.</Description>
    <Copyright>Copyright (c) Remy van Duijkeren 2025</Copyright>
    <Authors>Remy van Duijkeren (@RemyDuijkeren)</Authors>
    <PackageProjectUrl>https://github.com/RemyDuijkeren/NodaMoney</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>logo_nodamoney.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RemyDuijkeren/NodaMoney.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Noda Money Currency ExchangeRate</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Label="SourceLinkProperties">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(Deterministic)'=='true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.13.1" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="[4.7.2, 10.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Add InternalsVisibleTo to src projects to enable testing internal methods https://www.meziantou.net/declaring-internalsvisibleto-in-the-csproj.htm -->
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    <InternalsVisibleTo Include="Benchmark"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="CustomDictionary.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CodeAnalysisDictionary>True</CodeAnalysisDictionary>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_nodamoney.png" Pack="true" PackagePath="\" Visible="false"/>
    <None Include="../../README.md" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>

</Project>
