<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NodaMoney/NodaMoney.csproj" />
    <Project Path="src/NodaMoney.DependencyInjection/NodaMoney.DependencyInjection.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Benchmark/Benchmark.csproj" />
    <Project Path="tests/NodaMoney.Tests/NodaMoney.Tests.csproj" />
    <Project Path="tests/NodaMoney.DependencyInjection.Tests/NodaMoney.DependencyInjection.Tests.csproj" />
  </Folder>
  <Folder Name="/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/pull-request.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".github/workflows/benchmark.yml" />
  </Folder>
</Solution>
