<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;net48;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Using Include="Xunit"/>
      <Using Include="FluentAssertions"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NodaMoney.DependencyInjection\NodaMoney.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="true" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" PrivateAssets="true" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.analyzers" PrivateAssets="true" Version="1.25.0" />
      <PackageReference Include="coverlet.collector" PrivateAssets="true" Version="6.0.4" />
      <PackageReference Include="FluentAssertions" Version="8.8.0" />
    </ItemGroup>

</Project>
