<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net48;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
    <Using Include="FluentAssertions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NodaMoney\NodaMoney.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" Condition="'$(TargetFramework)' != 'net6.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.analyzers" PrivateAssets="true" Version="1.24.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" PrivateAssets="true" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" PrivateAssets="true" Condition="'$(TargetFramework)' != 'net6.0'" />
    <PackageReference Include="coverlet.collector" Version="6.0.4"/>

    <PackageReference Include="FluentAssertions" Version="[7.0.0,8.0.0)" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.34.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net48'" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" Condition="'$(TargetFramework)' != 'net6.0' And '$(TargetFramework)' != 'net48'"  />
    <PackageReference Include="RavenDB.TestDriver" Version="7.0.0" Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net48'" />
    <PackageReference Include="RavenDB.TestDriver" Version="7.1.1" Condition="'$(TargetFramework)' != 'net6.0' And '$(TargetFramework)' != 'net48'" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

</Project>
