<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Company>DynamicHands B.V.</Company>
    <Copyright>Copyright Remy van Duijkeren</Copyright>
    <Authors>Remy van Duijkeren</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>See https://github.com/remyvd/NodaMoney/releases/ </PackageReleaseNotes>
    <PackageIcon>logo_nodamoney.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/remyvd/NodaMoney/master/docs/logo_nodamoney.png</PackageIconUrl>
    <PackageProjectUrl>http://www.nodamoney.org/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/remyvd/NodaMoney</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\logo_nodamoney.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
